MySoundLib/Themes/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Background of selected item -->
	<Color x:Key="SelectedColor">#ef7f7f</Color>
	<!-- Background of current header-->
	<SolidColorBrush x:Key="CurrentHeader">#cc3333</SolidColorBrush>
	<!-- Hoover over selectable items -->
	<Color x:Key="HooverColor">#ff5353</Color>
	<SolidColorBrush x:Key="HooverBackground">#ff5353</SolidColorBrush>
	<!-- Most used background color -->
	<SolidColorBrush x:Key="PrimaryBackground">#992626</SolidColorBrush>
	<!-- Text color which texts with the PrimaryBackground have-->
	<SolidColorBrush x:Key="PrimaryForeground">White</SolidColorBrush>
	<!-- ProgressBar color for currently playing song-->
	<SolidColorBrush x:Key="ProgressBarSound">#f5b2b2</SolidColorBrush>
	<!-- Alternating row background for lists-->
	<SolidColorBrush x:Key="AlternatingRow">#ff7979</SolidColorBrush>
	<!-- Other alternating row background -->
	<SolidColorBrush x:Key="RowBackground">#ff8c8c</SolidColorBrush>
	<!-- Color for general background-->
	<SolidColorBrush x:Key="GeneralBackground">#ff8c8c</SolidColorBrush>
	<!-- Color for selected list-item -->
	<SolidColorBrush x:Key="SelectedItem">#e31919</SolidColorBrush>
	<!-- Color for recently added item-->
	<SolidColorBrush x:Key="RecentlyAddedItem">#e63232</SolidColorBrush>
	<!-- Color for currently playing item -->
	<SolidColorBrush x:Key="CurrentlyPlaying">#e94c4c</SolidColorBrush>
	<!-- Background color for some buttons -->
	<SolidColorBrush x:Key="ButtonBackground">#ff5353</SolidColorBrush>
</ResourceDictionary>
