MySoundLib/Themes/VintageGrey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background of selected item -->
    <Color x:Key="SelectedColor">#6f686c</Color>
    <!-- Background of current header-->
    <SolidColorBrush x:Key="CurrentHeader">#c7bcc3</SolidColorBrush>
    <!-- Hoover over selectable items -->
    <Color x:Key="HooverColor">#b1a7ad</Color>
    <SolidColorBrush x:Key="HooverBackground">#b1a7ad</SolidColorBrush>
    <!-- Most used background color -->
    <SolidColorBrush x:Key="PrimaryBackground">#857d82</SolidColorBrush>
    <!-- Text color which texts with the PrimaryBackground have-->
    <SolidColorBrush x:Key="PrimaryForeground">White</SolidColorBrush>
    <!-- ProgressBar color for currently playing song-->
    <SolidColorBrush x:Key="ProgressBarSound">#171516</SolidColorBrush>
    <!-- Alternating row background for lists-->
    <SolidColorBrush x:Key="AlternatingRow">#d0c2c8</SolidColorBrush>
    <!-- Other alternating row background -->
    <SolidColorBrush x:Key="RowBackground">#e8d8df</SolidColorBrush>
    <!-- Color for general background-->
    <SolidColorBrush x:Key="GeneralBackground">#e8d8df</SolidColorBrush>
    <!-- Color for selected list-item -->
    <SolidColorBrush x:Key="SelectedItem">#a2979c</SolidColorBrush>
    <!-- Color for recently added item-->
    <SolidColorBrush x:Key="RecentlyAddedItem">#8b8185</SolidColorBrush>
    <!-- Color for currently playing item -->
    <SolidColorBrush x:Key="CurrentlyPlaying">#746c6f</SolidColorBrush>
    <!-- Background color for some buttons -->
    <SolidColorBrush x:Key="ButtonBackground">#9b9297</SolidColorBrush>
    <!-- Background color column header for all datagrids -->
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground">#808080</SolidColorBrush>
    <!-- Background color for all other important controls -->
    <SolidColorBrush x:Key="BackgroundControls">#B2B2B2</SolidColorBrush>
    <!-- Border color for all other important controls -->
    <SolidColorBrush x:Key="BorderControls">#474747</SolidColorBrush>
</ResourceDictionary>
