MySoundLib/UserControls/Create/UserControlUploadGenre.xaml

<UserControl x:Class="MySoundLib.UserControls.Create.UserControlUploadGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib.UserControls.Create"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource GeneralBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource CurrentHeader}">
            <Label x:Name="LabelHeaderTitle" Grid.Row="0" Content="Add new genre" Style="{StaticResource StyleInfoHeader}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Height="20" MinWidth="180" Width="Auto" HorizontalAlignment="Left" TabIndex="1" />
        </Grid>
        <Button x:Name="ButtonCancel" Grid.Row="2" Height="Auto" Width="120" HorizontalAlignment="Right" Content="Cancel" IsCancel="True" Margin="0,8,133,8" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonAddGenre" Grid.Row="2" Height="Auto" Width="120" HorizontalAlignment="Right" Content="Add" Margin="8" Click="ButtonAddGenre_Click" IsDefault="True" />
    </Grid>
</UserControl>
