MySoundLib/UserControls/Create/UserControlUploadSong.xaml

<UserControl x:Class="MySoundLib.UserControls.Create.UserControlUploadSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib.UserControls.Create"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="600" d:DesignHeight="400">
    <Grid Background="{StaticResource GeneralBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource CurrentHeader}">
            <Label x:Name="LabelHeaderTitle" Grid.Row="0" Content="Add new song" Style="{StaticResource StyleInfoHeader}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,3" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="MinWidth" Value="140" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Template" Value="{DynamicResource ComboBoxControlTemplate1}" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0" Content="File" />
            <Button x:Name="ButtonSelectFile" Grid.Row="0" Grid.Column="1" Margin="0,2" Width="Auto" Height="Auto" MinWidth="180" Content="Select File" HorizontalAlignment="Left" Click="ButtonSelectFile_Click" TabIndex="1" Style="{DynamicResource ButtonControlStyle}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Title" />
            <TextBox x:Name="TextBoxSongTitle" Grid.Row="1" Grid.Column="1" Margin="0,2" Padding="0,1,0,0" MinWidth="180" Width="Auto" HorizontalAlignment="Left" TabIndex="2" FontSize="15"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Artist" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxArtist" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="artist_name" SelectedValuePath="artist_id" TabIndex="3" />
                <Button x:Name="ButtonAddArtist" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Margin="7,0,0,0" Click="ButtonAddArtist_OnClick" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="Album" />

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxAlbum" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="album_name" SelectedValuePath="album_id" TabIndex="4"/>
                <Button x:Name="ButtonAddAlbum" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Margin="7,0,0,0" Click="ButtonAddAlbum_OnClick" />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="Genre" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxGenre" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="genre_name" SelectedValuePath="genre_id" TabIndex="5"/>
                <Button x:Name="ButtonAddGenre" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Margin="7,0,0,0" Click="ButtonAddGenre_OnClick" />
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="Release Date" />
            <DatePicker x:Name="DatePickerReleased" Grid.Row="5" Grid.Column="1" Margin="0,3,0,0" Width="140" HorizontalAlignment="Left" TabIndex="6" FontSize="14"></DatePicker>
        </Grid>
        <Button x:Name="ButtonCancel" Grid.Row="2" Height="Auto" Width="120" HorizontalAlignment="Right" Content="Cancel" IsCancel="True" Margin="0,8,133,8" Click="ButtonCancel_Click"  Style="{DynamicResource ButtonControlStyle}"/>
        <Button x:Name="ButtonAddSong" Grid.Row="2" Height="Auto" Width="120" HorizontalAlignment="Right" Content="Add" Margin="8" Click="ButtonAddSong_Click" IsDefault="True" Style="{DynamicResource ButtonControlStyle}"/>
    </Grid>
</UserControl>
