MySoundLib/UserControls/List/UserControlPlaylists.xaml

<UserControl x:Class="MySoundLib.UserControls.List.UserControlPlaylists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib.UserControls.List"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid Background="{StaticResource GeneralBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="{StaticResource CurrentHeader}">
                <Label x:Name="LabelHeaderTitle" Grid.Row="0" Content="Playlist " Style="{StaticResource StyleInfoHeader}" />
                <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Height="28" Width="120" Content="Delete" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,-1">
                <Label x:Name="LabelPlaylistDescription">Description:</Label>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <DataGrid Grid.Row="1" x:Name="DataGridSongs" Style="{StaticResource DataGridListStyle}" SelectionMode="Extended" AutoGenerateColumns="False" VerticalGridLinesBrush="#FF010922">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding song_title}" Header="Title" ElementStyle="{StaticResource FirstColumnStyle}" Width="*" MinWidth="200" />
                        <DataGridTextColumn Binding="{Binding artist_name}" Header="Artist" ElementStyle="{StaticResource AnyColumnStyle}" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding album_name}" Header="Album" ElementStyle="{StaticResource AnyColumnStyle}"  Width="Auto" />
                        <DataGridTextColumn Binding="{Binding genre_name}" Header="Genre" ElementStyle="{StaticResource AnyColumnStyle}"  Width="Auto" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="PreviewMouseDown" Handler="DataGridRowPreviewMouseDownHandler"></EventSetter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
