MySoundLib/UserControls/List/UserControlArtists.xaml

<UserControl x:Class="MySoundLib.UserControls.List.UserControlArtists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib.UserControls.List"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource CurrentHeader}">
            <Label Content="Artists" Style="{StaticResource StyleInfoHeader}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonAddArtist" Content="add" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonAddArtist_Click" Background="{x:Null}"/>
                <Button x:Name="ButtonRenameArtist" Visibility="Collapsed" Content="edit" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonRenameArtist_Click" Background="{x:Null}"/>
                <Button x:Name="ButtonDeleteArtist" Visibility="Collapsed" Content="delete" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonDeleteArtist_Click" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridArtists" Style="{StaticResource DataGridListStyle}" AutoGenerateColumns="False" SelectionChanged="DataGridArtists_SelectionChanged" VerticalGridLinesBrush="#FF010922">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding artist_name}" Header="Artist" ElementStyle="{StaticResource FirstColumnStyle}" Width="Auto" />
                <DataGridTextColumn Binding="{Binding song_count}" Header="Songs" ElementStyle="{StaticResource AnyColumnStyle}" Width="Auto" />
                <DataGridTextColumn Header="Albums" ElementStyle="{StaticResource AnyColumnStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
