MySoundLib/UserControls/List/UserControlSongs.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib.UserControls.List"
             xmlns:main="clr-namespace:MySoundLib.Windows"
             x:Class="MySoundLib.UserControls.List.UserControlSongs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <main:MillisecondsToValueConverter x:Key="TimeConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{DynamicResource CurrentHeader}">
            <Label Content="Songs" Style="{StaticResource StyleInfoHeader}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonAddNewSong" Content="add" Height="23" Width="Auto" Margin="20,13,0,7" Click="ButtonAddNewSong_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="ButtonPlaySong" Visibility="Collapsed" Content="play" Height="23" Width="Auto" Margin="20,13,0,7" Click="ButtonPlaySong_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="ButtonEditSong" Visibility="Collapsed" Content="edit" Height="23" Width="Auto" Margin="20,13,0,7" Click="ButtonEditSong_Click"  Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="ButtonDeleteSong" Visibility="Collapsed" Content="delete" Height="23" Width="Auto" Margin="20,13,0,7" Click="ButtonDeleteSong_Click" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Search:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="TextBoxSearch" MinWidth="180" Width="Auto" Height="28" Background="{DynamicResource GeneralBackground}" Margin="5,0" TextChanged="TextBoxSearch_TextChanged" FontSize="16"/>
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridSongs" Style="{DynamicResource DataGridListStyle}" AutoGenerateColumns="False" SelectionChanged="DataGridSongs_SelectionChanged" LoadingRow="DataGridSongs_LoadingRow" VerticalGridLinesBrush="#FF010922">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black" />
                    <EventSetter Event="UIElement.MouseEnter" Handler="DataGridCell_MouseEnter" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedItem}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SelectedItem}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding song_title}" Header="Title" ElementStyle="{DynamicResource FirstColumnStyle}" Width="*" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding artist_name}" Header="Artist" ElementStyle="{DynamicResource AnyColumnStyle}" Width="Auto" />
                <DataGridTextColumn Binding="{Binding album_name}" Header="Album" ElementStyle="{DynamicResource AnyColumnStyle}"  Width="Auto" />
                <DataGridTextColumn Binding="{Binding genre_name}" Header="Genre" ElementStyle="{StaticResource AnyColumnStyle}"  Width="Auto" />
                <DataGridTextColumn Binding="{Binding length, Converter={StaticResource TimeConverter}}" Header="Length" ElementStyle="{DynamicResource AnyColumnStyle}" Width="Auto" MinWidth="60" MaxWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
