MySoundLib/Windows/AboutWindow.xaml

<Window x:Class="MySoundLib.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoundLib.Windows"
        mc:Ignorable="d"
        Title="AboutWindow" Width="360" Height="240" MinWidth="360" MinHeight="240" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/MySoundLib;component/Resources/Icon.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="Auto">
		<Grid.Resources>
			<Style TargetType="{x:Type Label}">
				<Setter Property="FontSize" Value="12"></Setter>
			</Style>
		</Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Developer"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Sebastian Fries, David Bernhard"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="Version"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="0.0.1 - indev"></Label>

            <Label Grid.Row="2" Grid.Column="0" Content="Database Creation Time"></Label>
            <Label x:Name="LabelDatabaseCreateTime" Grid.Row="2" Grid.Column="1"></Label>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" DockPanel.Dock="Bottom" Width="100" Height="24" Content="Close" IsDefault="True" IsCancel="True"/>
    </DockPanel>
</Window>
