MySoundLib/Windows/MainWindow.xaml

<Window x:Class="MySoundLib.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoundLib"
        mc:Ignorable="d"
        Title="MySoundLib" Height="563" Width="1000" MinWidth="400" MinHeight="200" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" Icon="/MySoundLib;component/Resources/Icon.ico" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="Auto" Style="{StaticResource BaseStyle}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_OnClick"/>
            <MenuItem x:Name="MenuItemAbout" Header="About" Click="MenuItemAbout_OnClick" />
            <MenuItem x:Name="MenuItemTestingWindow" Header="Testing Window" Click="MenuItemTestingWindow_OnClick" />
            <MenuItem x:Name="MenuItemDisconnect" Header="Disconnect" Click="MenuItemDisconnect_OnClick" HorizontalAlignment="Right"/>
        </Menu>
        <Grid x:Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" MaxHeight="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="50" MaxHeight="120"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="StackPanelNavigation" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical" Background="#0000B2" >
                <Label HorizontalAlignment="Center" Content="My Music" FontFamily="Segoe UI" FontSize="26.667" Foreground="White" FontWeight="Bold" />

                <ListBox x:Name="ListBoxCategory" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" BorderBrush="Black" BorderThickness="2" Background="Black" >
                    <ListBox.Resources>
                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="Hoover" Color="#5900B2"/>
                        <SolidColorBrush x:Key="Selected" Color="#3232C1"/>
                        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Padding" Value="6,4.5"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Background" Value="#0000B2"/>
							<Setter Property="Foreground" Value="White" />
							<Setter Property="FontSize" Value="22" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Hoover}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Hoover}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Selected}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Selected}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Selected}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Selected}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem x:Name="ListBoxItemSongs" Selected="ListBoxItemSongs_OnSelected">Songs</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItemAlbums" Selected="ListBoxItemAlbums_OnSelected">Albums</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItemArtists" Selected="ListBoxItemArtists_OnSelected">Artists</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItemGenres" Selected="ListBoxItemGenres_OnSelected">Genres</ListBoxItem>
                </ListBox>
                <Label Visibility="Collapsed">Playlists</Label>
                <ListBox Visibility="Collapsed" x:Name="ListBoxPlaylists">
                    <ListBoxItem>Playlist1</ListBoxItem>
                    <ListBoxItem>Playlist2</ListBoxItem>
                    <ListBoxItem>Playlist3</ListBoxItem>
                    <ListBoxItem>Playlist4</ListBoxItem>
                    <ListBoxItem>Playlist5</ListBoxItem>
                </ListBox>
            </StackPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="3" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

            <Grid x:Name="GridContent" Grid.Row="1" Grid.Column="2">
                <Label>You should never see this</Label>
            </Grid>

            <GridSplitter x:Name="GridSplitterHor" Grid.Column="2" Grid.Row="2" Height="4" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

            <StackPanel x:Name="StackPanelCurrentSongInformation" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Background="#FFD41313">
                <Button x:Name="ButtonPlay" Content="Play" Margin="0,0,0,0" Padding="10" Width="80" Click="ButtonPlay_OnClick"></Button>
                <Grid VerticalAlignment="Stretch" Background="DarkGray" Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="*" MaxHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Mute" x:Name="ButtonMute" Click="ButtonMute_OnClick"></Button>
                    <Button Grid.Row="1" Content="Restart" x:Name="ButtonRestart" Click="ButtonRestart_OnClick"></Button>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label x:Name="LabelSongTitle" VerticalAlignment="Center" Content="Current Song Information"></Label>
                    <ProgressBar x:Name="ProgressBarTrack" Width="400" Height="15" MouseDown="ProgressBarTrack_MouseDown"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
