MySoundLib/Windows/TestWindow.xaml

<Window x:Class="MySoundLib.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoundLib.Windows"
        mc:Ignorable="d"
        Title="TestWindow" Height="559.2" Width="476" Focusable="False" ShowInTaskbar="False" ShowActivated="False" Icon="/MySoundLib;component/Resources/Icon.ico" >
    <Grid>
        <StackPanel>
            <Label Content="Command" x:Name="LabelCommand"></Label>
            <TextBox x:Name="TextBoxCommand" Margin="0,10,0,10" Height="80" VerticalScrollBarVisibility="Auto"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Button x:Name="ButtonExecuteCommand" Click="ButtonExecuteCommand_OnClick" Content="Execute Command" Margin="0,0,10,0" ></Button>
                <Button x:Name="ButtonGetDataTable" Click="ButtonGetDataTable_OnClick" Content="Get Data Table" Margin="0,0,10,0" ></Button>
                <Button x:Name="ButonExecuteScalar" Click="ButonExecuteScalar_OnClick" Content="Execute Scalar" Margin="0,0,10,0" ></Button>
            </StackPanel>
            <TextBox x:Name="TextBoxResult" Height="80" VerticalScrollBarVisibility="Auto" Margin="0,5"></TextBox>
            <Button x:Name="ButtonResetDatabase" Content="Reset Database" Click="ButtonResetDatabase_OnClick"></Button>
            <Button x:Name="ButtonStopAutoConnect" Click="ButtonStopAutoConnect_OnClick" Content="Stop Auto Connect"></Button>
        </StackPanel>
    </Grid>
</Window>
