MySoundLib/Windows/WindowSettings.xaml

<Window x:Class="MySoundLib.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoundLib"
        mc:Ignorable="d"
        Title="WindowSettings" MinHeight="200" MinWidth="400" Height="245.451" Width="469.575" Icon="/Resources/Icon.ico">
    <Grid Background="{DynamicResource GeneralBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" x:Name="groupBox" Header="Theme" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryBackground}" BorderThickness="2" Background="{DynamicResource GeneralBackground}" OpacityMask="{DynamicResource AlternatingRow}" Style="{DynamicResource GroupBoxStyle1}">
            <GroupBox.Resources>
                <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
                <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
                    <Setter Property="BorderBrush" Value="#D5DFE5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                    <Border BorderBrush="{DynamicResource GeneralBackground}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                        <Border.OpacityMask>
                                            <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                                <Binding ElementName="Header" Path="ActualWidth"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Border.OpacityMask>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                            <Border BorderBrush="{DynamicResource GeneralBackground}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                        </Border>
                                    </Border>
                                    <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <ComboBox x:Name="ComboBoxTheme" Height="24" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" FontSize="12" SelectionChanged="ComboBoxTheme_SelectionChanged">
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Pink"/>
                    <ComboBoxItem Content="VintageGrey"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Themes made by Sebastian Fries</Label>
        <Button Grid.Row="1" x:Name="ButtonCancel" HorizontalAlignment="Right" Margin="0,3,88,3" IsCancel="True" Width="80" Click="ButtonCancel_Click" Style="{DynamicResource ButtonControlStyle}">Cancel</Button>
        <Button Grid.Row="1" x:Name="ButtonSave" HorizontalAlignment="Right" Margin="3" IsDefault="True" Width="80" Click="ButtonSave_Click" Style="{DynamicResource ButtonControlStyle}">Save</Button>
    </Grid>
</Window>
