MySoundLib/App.xaml

<Application x:Class="MySoundLib.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MySoundLib"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="StyleInfoHeader" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <!-- Background of selected item -->
        <Color x:Key="SelectedColor">#3232C1</Color>
        <!-- Background of current header-->
        <SolidColorBrush x:Key="CurrentHeader">#C1C1EC</SolidColorBrush>
        <!-- Hoover over selectable items -->
        <Color x:Key="HooverColor">#5900B2</Color>
        <SolidColorBrush x:Key="HooverBackground">#5900B2</SolidColorBrush>
        <!-- Most used background color -->
        <SolidColorBrush x:Key="PrimaryBackground">#0000B2</SolidColorBrush>
        <!-- Text color which texts with the PrimaryBackground have-->
        <SolidColorBrush x:Key="PrimaryForeground">White</SolidColorBrush>
        <!-- ProgressBar color for currently playing song-->
        <SolidColorBrush x:Key="ProgressBarSound">#dbb4a8</SolidColorBrush>
        <!-- Alternating row background for lists-->
        <SolidColorBrush x:Key="AlternatingRow">#CCCCFF</SolidColorBrush>
        <!-- Other alternating row background -->
        <SolidColorBrush x:Key="RowBackground">#e5e5ff</SolidColorBrush>
        <!-- Color for general background-->
        <SolidColorBrush x:Key="GeneralBackground">#F5F5FF</SolidColorBrush>
        <!-- Color for selected list-item -->
        <SolidColorBrush x:Key="SelectedItem">#30ACFF</SolidColorBrush>
        <!-- Color for recently added item-->
        <SolidColorBrush x:Key="RecentlyAddedItem">#B2B2FF</SolidColorBrush>
        <!-- Color for currently playing item -->
        <SolidColorBrush x:Key="CurrentlyPlaying">BurlyWood</SolidColorBrush>
        <!-- Background color for some buttons -->
        <SolidColorBrush x:Key="ButtonBackground">#A9ACAD</SolidColorBrush>
        
        <!-- Styles for controls -->
        <Style x:Key="DataGridListStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="{StaticResource RowBackground}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRow}" />
            <Setter Property="Background" Value="{StaticResource GeneralBackground}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="GridLinesVisibility" Value="Vertical" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedItem}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SelectedItem}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="FirstColumnStyle">
            <Setter Property="Margin" Value="5,2,17,2" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="AnyColumnStyle">
            <Setter Property="Margin" Value="7,2" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle1">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Setter Property="Padding" Value="9,0" />
        </Style>
    </Application.Resources>
</Application>
