MySoundLib/MainWindow.xaml

<Window x:Class="MySoundLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoundLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="563" Width="1000" Icon="Resources/Logo.ico" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="18">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_OnClick"/>
            <MenuItem x:Name="MenuItemAbout" Header="About" Click="MenuItemAbout_OnClick" />
            <MenuItem x:Name="MenuItemTestingWindow" Header="Testing Window" Click="MenuItemTestingWindow_OnClick"></MenuItem>
            <MenuItem x:Name="MenuItemPing" HorizontalAlignment="Right" />
            <MenuItem x:Name="MenuItemDisconnect" Header="Disconnect" Click="MenuItemDisconnect_OnClick" HorizontalAlignment="Right"/>
        </Menu>
        <Grid x:Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="0" MaxHeight="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40" MaxHeight="60"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="StackPanelNavigation" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" Background="#FFA1C98A" >
                <Label HorizontalAlignment="Stretch" Content="My Music"></Label>
                <ListBox x:Name="ListBoxCategory">
                    <ListBoxItem x:Name="ListBoxItemSongs" Selected="ListBoxItemSongs_OnSelected">Songs</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItemAlbums" Selected="ListBoxItemAlbums_OnSelected">Albums</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItemArtists" Selected="ListBoxItemArtists_OnSelected">Artists</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItemGenres" Selected="ListBoxItemGenres_OnSelected">Genres</ListBoxItem>
                </ListBox>
                <Label>Playlists</Label>
                <ListBox x:Name="ListBoxPlaylists">
                    <ListBoxItem>Playlist1</ListBoxItem>
                    <ListBoxItem>Playlist2</ListBoxItem>
                    <ListBoxItem>Playlist3</ListBoxItem>
                    <ListBoxItem>Playlist4</ListBoxItem>
                    <ListBoxItem>Playlist5</ListBoxItem>
                </ListBox>
            </StackPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="2.5" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

            <Grid x:Name="GridContent" Grid.Row="1" Grid.Column="2" Background="#FF464646">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Content"></Label>
            </Grid>

            <StackPanel x:Name="StackPanelCurrentSongInformation" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Height="40" Background="#FFD41313">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Current Song Information"></Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
