MySoundLib/UserControlSongs.xaml

<UserControl x:Class="MySoundLib.UserControlSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource CurrentHeader}">
            <Label Content="Songs" Style="{StaticResource StyleInfoHeader}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonAddNewSong" Content="add" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonAddNewSong_Click" Background="{x:Null}"/>
                <Button x:Name="ButtonPlaySong" Visibility="Collapsed" Content="play" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonPlaySong_Click" Background="{x:Null}"/>
                <Button x:Name="ButtonEditSong" Visibility="Collapsed" Content="edit" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonEditSong_Click" Background="{x:Null}"/>
                <Button x:Name="ButtonDeleteSong" Visibility="Collapsed" Content="delete" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonDeleteSong_Click" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridSongs" Style="{StaticResource DataGridListStyle}" AutoGenerateColumns="False" SelectionChanged="DataGridSongs_SelectionChanged" LoadingRow="DataGridSongs_LoadingRow" VerticalGridLinesBrush="#FF010922">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding song_title}" Header="Title" ElementStyle="{StaticResource FirstColumnStyle}" Width="*" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding artist_name}" Header="Artist" ElementStyle="{StaticResource AnyColumnStyle}" Width="Auto" />
                <DataGridTextColumn Binding="{Binding album_name}" Header="Album" ElementStyle="{StaticResource AnyColumnStyle}"  Width="Auto" />
                <DataGridTextColumn Binding="{Binding genre_name}" Header="Genre" ElementStyle="{StaticResource AnyColumnStyle}"  Width="Auto" />
                <DataGridTextColumn Binding="{Binding length}" Header="Length" ElementStyle="{StaticResource AnyColumnStyle}"  Width="Auto" MinWidth="60" MaxWidth="120"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
