MySoundLib/UserControlAlbums.xaml

<UserControl x:Class="MySoundLib.UserControlAlbums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource CurrentHeader}">
            <Label Content="Albums" Style="{StaticResource StyleInfoHeader}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonAddNewAlbum" Content="add" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonAddNewAlbum_Click" Background="{x:Null}"/>
                <Button x:Name="ButtonRenameAlbum" Visibility="Collapsed" Content="rename" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonRenameAlbum_Click" Background="{x:Null}"/>
                <Button x:Name="ButtonDeleteAlbum" Visibility="Collapsed" Content="delete" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonDeleteAlbum_Click" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridAlbums" Style="{StaticResource DataGridListStyle}" SelectionChanged="DataGridAlbums_SelectionChanged" VerticalGridLinesBrush="#FF010922" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding album_name}" Header="Album" ElementStyle="{StaticResource FirstColumnStyle}" />
                <DataGridTextColumn Header="Artist" ElementStyle="{StaticResource FirstColumnStyle}" />
                <DataGridTextColumn Header="Songs" ElementStyle="{StaticResource AnyColumnStyle}" />
                <DataGridTextColumn Header="Length" ElementStyle="{StaticResource AnyColumnStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
