MySoundLib/UserControlUploadSong.xaml

<UserControl x:Class="MySoundLib.UserControlUploadSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="435.316" d:DesignHeight="273.092">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add new song" Style="{StaticResource StyleInfoHeader}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="File" />
            <Button x:Name="ButtonSelectFile" Grid.Row="0" Grid.Column="1" Padding="6,0" Width="Auto" MinWidth="180" Height="22" Content="Select File" HorizontalAlignment="Left" Click="ButtonSelectFile_Click" TabIndex="1" />

            <Label Grid.Row="1" Grid.Column="0" Content="Title" />
            <TextBox x:Name="TextBoxSongTitle" Grid.Row="1" Grid.Column="1" Height="20" Width="180" HorizontalAlignment="Left" TabIndex="2" />

            <Label Grid.Row="2" Grid.Column="0" Content="Artist" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxArtist" Height="22" Width="120" HorizontalAlignment="Left" IsReadOnly="True" DisplayMemberPath="artist_name" SelectedValuePath="artist_id" />
                <Button x:Name="ButtonAddArtist" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Margin="7,0,0,0" Click="ButtonAddArtist_OnClick" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="Album" />

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxAlbum" Height="22" Width="120" HorizontalAlignment="Left" IsReadOnly="True" TabIndex="4" DisplayMemberPath="album_name" SelectedValuePath="album_id"/>
                <Button x:Name="ButtonAddAlbum" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Margin="7,0,0,0" Click="ButtonAddAlbum_OnClick" />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="Genre" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxGenre" Height="22" Width="120" HorizontalAlignment="Left" IsReadOnly="True" TabIndex="5" DisplayMemberPath="genre_name" SelectedValuePath="genre_id"/>
                <Button x:Name="ButtonAddGenre" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Margin="7,0,0,0" Click="ButtonAddGenre_OnClick" />
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="Release Date" />
            <DatePicker x:Name="DatePickerReleased" Grid.Row="5" Grid.Column="1" Width="120" HorizontalAlignment="Left" TabIndex="6"></DatePicker>
        </Grid>
        <Button x:Name="ButtonCancel" Grid.Row="2" Height="22" Width="120" HorizontalAlignment="Right" Content="Cancel" IsCancel="True" Margin="0,5,130,5" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonAddSong" Grid.Row="2" Height="22" Width="120" HorizontalAlignment="Right" Content="Add" Margin="5" Click="ButtonAddSong_Click" IsDefault="True" />
    </Grid>
</UserControl>
