MySoundLib/UserControlSongs.xaml

<UserControl x:Class="MySoundLib.UserControlSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="FirstColumnStyle">
            <Setter Property="Margin" Value="5,2,17,2" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="AnyColumnStyle">
            <Setter Property="Margin" Value="7,2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource CurrentHeader}">
            <Label Content="Songs" Style="{StaticResource StyleInfoHeader}" />
            <Button x:Name="ButtonAddNewSong" Content="add" Height="23" Padding="7,0" Width="Auto" Margin="20,13,0,7" Click="ButtonAddNewSong_Click" Background="{x:Null}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridSongs" HeadersVisibility="Column" MaxColumnWidth="350" RowBackground="{StaticResource RowBackground}" AlternatingRowBackground="{StaticResource AlternatingRow}" Background="{StaticResource GeneralBackground}" CanUserResizeRows="False" IsReadOnly="True" FontSize="16" AutoGenerateColumns="False" SelectionChanged="DataGridSongs_SelectionChanged" LoadingRow="DataGridSongs_LoadingRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding song_title}" Header="Title" ElementStyle="{StaticResource FirstColumnStyle}" />
                <DataGridTextColumn Binding="{Binding artist_name}" Header="Artist" ElementStyle="{StaticResource AnyColumnStyle}" />
                <DataGridTextColumn Binding="{Binding album_name}" Header="Album" ElementStyle="{StaticResource AnyColumnStyle}" />
                <DataGridTextColumn Binding="{Binding genre_name}" Header="Genre" ElementStyle="{StaticResource AnyColumnStyle}" />
                <DataGridTextColumn Binding="{Binding length}" Header="Length" ElementStyle="{StaticResource AnyColumnStyle}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"></EventSetter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedItem}" />
                            <Setter Property="BorderBrush" Value="{StaticResource SelectedItem}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
